ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-24 09:03:08
Parameters            : generate --target stm32u5 --name network -m /Users/ilginkaya/Desktop/temp_model.tflite --compression none --verbosity 1 --workspace /var/folders/jv/2x3vrctx6c9dvr22qnpbb0nh0000gn/T/mxAI_workspace32286738369168447573706708098135 --output /Users/ilginkaya/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/ilginkaya/Desktop/temp_model.tflite                                                        
type               :   tflite                                                                                            
c_name             :   network                                                                                           
compression        :   none                                                                                              
options            :   allocate-inputs, allocate-outputs                                                                 
optimization       :   balanced                                                                                          
target/series      :   stm32u5                                                                                           
workspace dir      :   /var/folders/jv/2x3vrctx6c9dvr22qnpbb0nh0000gn/T/mxAI_workspace32286738369168447573706708098135   
output dir         :   /Users/ilginkaya/.stm32cubemx/network_output                                                      
model_fmt          :   float                                                                                             
model_name         :   temp_model                                                                                        
model_hash         :   0x96571b7b3b094bd6b4bec70c893e4913                                                                
params #           :   177 items (708 B)                                                                                 
-------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_100', f32(1x1), 4 Bytes, activations                                  
output 1/1         :   'nl_3', f32(1x1), 4 Bytes, activations                                                            
macc               :   211                                                                                               
weights (ro)       :   708 B (708 B) (1 segment)                                                                         
activations (rw)   :   96 B (96 B) (1 segment) *                                                                         
ram (total)        :   96 B (96 B) = 96 + 0 + 0                                                                          
-------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - temp_model
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
m_id   layer (type,original)                            oshape       param/size     macc                     connected to   | c_size          c_macc          c_type                       
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
0      serving_default_ke..tensor_100 (Input, )         [b:1,c:1]                                                           | +128(+100.0%)   +48(+100.0%)    Dense_/Nonlinearity_[0, 1]   
       sequential_3_1_den..7_1_MatMul (Placeholder, )   [b:16,c:1]   16/64                                                  | -64(-100.0%)                    
       sequential_3_1_den..VariableOp (Placeholder, )   [b:16]       16/64                                                  | -64(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                    32   serving_default_ke..tensor_100   |                 -32(-100.0%)    
                                                                                           sequential_3_1_den..7_1_MatMul   | 
                                                                                           sequential_3_1_den..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                    16                           gemm_0   |                 -16(-100.0%)    
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
1      arith_constant1 (Placeholder, )                  [b:8,c:16]   128/512                                                | +32(+6.2%)      +144(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant3 (Placeholder, )                  [b:8]        8/32                                                   | -32(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:8]                    136                          nl_0_nl   |                 -136(-100.0%)   
                                                                                                          arith_constant1   | 
                                                                                                          arith_constant3   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:8]                      8                           gemm_1   |                 -8(-100.0%)     
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
2      arith_constant (Placeholder, )                   [b:1,c:8]    8/32                                                   | +4(+12.5%)      +9(+100.0%)     Dense_[4]                    
       arith_constant2 (Placeholder, )                  [b:1]        1/4                                                    | -4(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:1]                      9                          nl_1_nl   |                 -9(-100.0%)     
                                                                                                           arith_constant   | 
                                                                                                          arith_constant2   | 
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
3      nl_3 (Nonlinearity, LOGISTIC)                    [b:1,c:1]                     10                           gemm_2   |                                 Nonlinearity_[o][5]          
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
model/c-model: macc=211/211  weights=708/708  activations=--/96 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : temp_model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 96 (1 segment)
weights size          : 708 (1 segment)
macc                  : 211
inputs                : ['serving_default_keras_tensor_100_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ ----------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                            item/size   domain/mem-pool           c-type        comment   
------ ----------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                               16/64       weights/weights           const float             
1      gemm_0_output                             16/64       activations/**default**   float                   
2      gemm_0_weights                            16/64       weights/weights           const float             
3      gemm_1_bias                               8/32        weights/weights           const float             
4      gemm_1_output                             8/32        activations/**default**   float                   
5      gemm_1_weights                            128/512     weights/weights           const float             
6      gemm_2_bias                               1/4         weights/weights           const float             
7      gemm_2_output                             1/4         activations/**default**   float                   
8      gemm_2_weights                            8/32        weights/weights           const float             
9      nl_0_nl_output                            16/64       activations/**default**   float                   
10     nl_1_nl_output                            8/32        activations/**default**   float                   
11     nl_3_output                               1/4         activations/**default**   float         /output   
12     serving_default_keras_tensor_100_output   1/4         activations/**default**   float         /input    
------ ----------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ----- -------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                                      shape (array id)   
------ ---------------- ---- --------------- ------ ----- -------------------------------------------- ------------------ 
0      gemm_0           0    Dense           32     128   I: serving_default_keras_tensor_100_output   f32(1x1) (12)      
                                                          W: gemm_0_weights                            f32(16x1) (2)      
                                                          W: gemm_0_bias                               f32(16) (0)        
                                                          O: gemm_0_output                             f32(1x16) (1)      
------ ---------------- ---- --------------- ------ ----- -------------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    16     0     I: gemm_0_output                             f32(1x16) (1)      
                                                          O: nl_0_nl_output                            f32(1x16) (9)      
------ ---------------- ---- --------------- ------ ----- -------------------------------------------- ------------------ 
2      gemm_1           1    Dense           136    544   I: nl_0_nl_output                            f32(1x16) (9)      
                                                          W: gemm_1_weights                            f32(8x16) (5)      
                                                          W: gemm_1_bias                               f32(8) (3)         
                                                          O: gemm_1_output                             f32(1x8) (4)       
------ ---------------- ---- --------------- ------ ----- -------------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    8      0     I: gemm_1_output                             f32(1x8) (4)       
                                                          O: nl_1_nl_output                            f32(1x8) (10)      
------ ---------------- ---- --------------- ------ ----- -------------------------------------------- ------------------ 
4      gemm_2           2    Dense           9      36    I: nl_1_nl_output                            f32(1x8) (10)      
                                                          W: gemm_2_weights                            f32(1x8) (8)       
                                                          W: gemm_2_bias                               f32(1) (6)         
                                                          O: gemm_2_output                             f32(1x1) (7)       
------ ---------------- ---- --------------- ------ ----- -------------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    10     0     I: gemm_2_output                             f32(1x1) (7)       
                                                          O: nl_3_output                               f32(1x1) (11)      
------ ---------------- ---- --------------- ------ ----- -------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)              32   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)      16     op_f32_f32 
2       1      gemm_1 (Dense)             136   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)       8     op_f32_f32 
4       2      gemm_2 (Dense)               9   smul_f32_f32 
5       3      nl_3 (Nonlinearity)         10     op_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     211 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       177       83.9% 
op_f32_f32          34       16.1% 

Complexity report (model)
------ ---------------------------------- ------------------------- ------------------------- -------- 
m_id   name                               c_macc                    c_rom                     c_id     
------ ---------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor_100   ||||||            22.7%   ||||              18.1%   [0, 1]   
1      arith_constant1                    ||||||||||||||||  68.2%   ||||||||||||||||  76.8%   [2, 3]   
2      arith_constant                     |                  4.3%   |                  5.1%   [4]      
3      nl_3                               ||                 4.7%   |                  0.0%   [5]      
------ ---------------------------------- ------------------------- ------------------------- -------- 
macc=211 weights=708 act=96 ram_io=0
 
 Requested memory size by section - "stm32u5" target
 ------------------------------- ------- -------- ------- ----- 
 module                             text   rodata    data   bss 
 ------------------------------- ------- -------- ------- ----- 
 NetworkRuntime1020_CM33_GCC.a     6,572        0       0     0 
 network.o                           536       48   1,748   148 
 network_data.o                       48       16      88     0 
 lib (toolchain)*                    708       24       0     0 
 ------------------------------- ------- -------- ------- ----- 
 RT total**                        7,864       88   1,836   148 
 ------------------------------- ------- -------- ------- ----- 
 weights                               0      712       0     0 
 activations                           0        0       0    96 
 io                                    0        0       0     0 
 ------------------------------- ------- -------- ------- ----- 
 TOTAL                             7,864      800   1,836   244 
 ------------------------------- ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32u5" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          9,788   93.2%      1,984   95.4% 
  ---------------------------------------------------
  TOTAL            10,500              2,080         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------- 
/Users/ilginkaya/.stm32cubemx/network_output/network_data_params.h   
/Users/ilginkaya/.stm32cubemx/network_output/network_data_params.c   
/Users/ilginkaya/.stm32cubemx/network_output/network_data.h          
/Users/ilginkaya/.stm32cubemx/network_output/network_data.c          
/Users/ilginkaya/.stm32cubemx/network_output/network_config.h        
/Users/ilginkaya/.stm32cubemx/network_output/network.h               
/Users/ilginkaya/.stm32cubemx/network_output/network.c               
